@charset "UTF-8";

/* 전체 레이아웃 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 페이지 타이틀 */
.page-title {
    text-align: left;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
    color: #333;
}

/* 검색창과 등록 버튼 */
#board-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-wrap {
    display: flex;
    align-items: center;
    flex: 1;
}

.search-wrap input {
    margin-right: 8px;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
    transition: all 0.3s ease;
}

.search-wrap input:focus {
    border-color: #007bff;
}

#board-search .btn-outline-primary {
    white-space: nowrap;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 20px;
    color: #007bff;
    border: 1px solid #007bff;
    background-color: #fff;
    transition: all 0.3s ease;
}

#board-search .btn-outline-primary:hover {
    background-color: #007bff;
    color: #fff;
}

/* 카드 스타일 */
.card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
    height: 260px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* 카드 이미지 */
.card-img-top,
.card-img-placeholder {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #f8f9fa;
}

.card-img-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: #ccc;
}

/* 카드 본문 */
.card-body {
    padding: 10px;
    text-align: center;
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    font-size: 13px;
    color: #777;
}

/* 페이지네이션 */
.page-nav {
    text-align: center;
    margin-top: 30px;
}

.page-nav ul {
    display: inline-flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.page-nav li a {
    padding: 8px 15px;
    font-size: 14px;
    color: #007bff;
    border-radius: 20px;
    margin: 0 5px;
    text-decoration: none;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.page-nav li a:hover,
.page-nav li a.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
}

.page-nav li a.disabled {
    background-color: #e9ecef;
    color: #6c757d;
    pointer-events: none;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .card {
        height: auto;
        margin-bottom: 20px;
    }

    .card-img-top {
        height: 140px;
    }

    #board-search {
        flex-direction: column;
        align-items: stretch;
    }

    .search-wrap {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-wrap input {
        width: 100%;
        margin-bottom: 10px;
    }

    #board-search .btn-outline-primary {
        width: 100%;
    }

    .page-nav li a {
        font-size: 12px;
        padding: 6px 12px;
    }
}
