@charset "UTF-8";

/* 전체적인 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* 컨테이너 스타일 설정 */
.container {
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 설정 */
h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333333;
    border-bottom: 2px solid #c0c0c0;
    padding-bottom: 10px;
}

/* 폼 그룹 스타일 설정 */
.form-group {
    margin-bottom: 1.5rem;
}

.datepicker {
    width: 100%;
}

/* 레이블 스타일 설정 */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333333;
}

/* 입력 필드 스타일 설정 */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
    color: #333333;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
}

/* 텍스트 영역 스타일 설정 */
textarea.form-control {
    resize: vertical;
}

/* 공지사항 등록 버튼 */
.btn-outline-primary {
  background-color: #007bff; /* 파란색 배경 */
  border: 1px solid #007bff;
  color: white;
}

.btn-outline-primary:hover {
  background-color: #0056b3; /* hover 시 짙은 파란색 */
  color: white;
}

/* 새로입력 버튼 */
.btn-outline-success {
  background-color: #28a745; /* 초록색 배경 */
  border: 1px solid #28a745;
  color: white;
}

.btn-outline-success:hover {
  background-color: #218838; /* hover 시 짙은 초록색 */
  color: white;
}

/* 취소 버튼 */
.btn-outline-secondary {
  background-color: #6c757d; /* 회색 배경 */
  border: 1px solid #6c757d;
  color: white;
}

.btn-outline-secondary:hover {
  background-color: #5a6268; /* hover 시 짙은 회색 */
  color: white;
}




/* 파일 입력 필드 스타일 설정 */
input[type="file"].form-control {
    padding: 3px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
}

/* 메시지 영역 스타일 설정 */
.alert {
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 15px;
}

.alert-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

/* 추가적인 디자인 요소 */
.card {
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333333;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
}

.card-body {
    font-size: 14px;
    color: #666666;
}

.card-footer {
    font-size: 12px;
    color: #999999;
    border-top: 1px solid #dddddd;
    padding-top: 10px;
}
