[33m6793037[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 2024-11-25-jin
[33me4aa928[m cartlist delete btn update
[33m982d2da[m goods
[33m82c23ea[m goods
[33m81d57ae[m goods and cart
[33m457e6ee[m CartVO update
[33m9f95a17[m member update
[33ma7a1619[m ìƒí’ˆ ë¦¬ë·° ì—…ë°ì´íŠ¸
[33mbef7620[m goods
[33mf357e2c[m goods
[33ma1172e6[m 1118kim
[33m13c535a[m reset
[33m75e8763[m ê²°ì œë‚´ì—­ update
[33mc9cd2e1[m default_decorator.jsp nav-link ìˆ˜ì •
[33m2c92bd6[m cart/list ìˆ˜ì •
[33m53343ca[m community-24-11-13
[33m59a5600[m community-java
[33mf6ae0de[m member-20241113-test
[33m1037e92[m test2
[33m4a5de76[m test1
[33m75760c3[m test
[33ma36f0b2[m notice list log
[33m2ebd347[m notice
[33m4b291f5[m ë°”ë¡œê²°ì œ ì¤€ë¹„
[33mb018e40[m ì¥ë°”êµ¬ë‹ˆ - ê²°ì œ - ê²°ì œì™„ë£Œ v1
[33m313278b[m Add files via upload
[33m8a5a2bc[m Update MemberMapper.xml
[33md8f7c9c[m Update LoginVO.java
[33m27ddedb[m Update MemberServiceImpl.java
[33mb0f0c01[m Update MemberService.java
[33m0e1412b[m Update MemberMapper.java
[33m2997861[m Update MemberController.java
[33m91342bb[m Update NoticeMapper.xml
[33maacfe47[m Update NoticeVO.java
[33m6908518[m ê²°ì œì™„ë£Œì‹œ ì„ íƒëœ ìƒí’ˆ ì‚­ì œ ì—…ë°ì´íŠ¸
[33me369c47[m default_decorator.jsp ìˆ˜ì •
[33md36fadc[m ë°ì½”ë ˆì´í„°
[33m6eb7d21[m ì¹´íŠ¸ ìˆ˜ì •
[33mbdb3907[m Update MemberMapper.xml
[33m32cdb63[m[33m ([m[1;31morigin/building[m[33m)[m ì¹´íŠ¸
[33m3f29b4d[m ë°ì½”ë ˆì´í„° ìˆ˜ì •
[33m95dcda5[m[33m ([m[1;31morigin/merging[m[33m)[m 111
[33m8193c27[m Merge branch 'master' of https://github.com/saya0209/ezen001
[33m9820b56[m Update default_decorator.jsp
[33m7458d6a[m t facth
[33m931dc5b[m ê²°ì œí˜ì´ì§€ ê¸ˆì•¡ ìˆ˜ì •
[33ma575f19[m Update NoticeMapper.xml
[33m3dcb0a0[m Update NoticeController.java
[33m1bf65f2[m 1
[33m490c9cd[m login cart ì—°ë™
[33mfd0bfa7[m Update NoticeVO.java
[33m1c925c2[m image -> photo ìˆ˜ì •
[33m4500ac5[m Update default_decorator.jsp
[33m730856e[m ë‚ ì”¨ API ì¶”ê°€
[33mdb69d85[m 2024.11.04 ê²°ì œí˜ì´ì§€ ing
[33md0516fa[m ì¥ë°”êµ¬ë‹ˆ - ê²°ì œ ì™„
[33mb9dab25[m ì¥ë°”êµ¬ë‹ˆ ìˆ˜ëŸ‰ ìˆ˜ì • ì˜¤ë¥˜ ìˆ˜ì • ì™„
[33m748d903[m íšŒì› ì•„ì´ë”” - ì¥ë°”êµ¬ë‹ˆ ì—°ë™ ì™„ë£Œ
[33m3908905[m 2024.11.01
[33me1306e9[m Update default_decorator.jsp
[33mfd7ca1f[m 1
[33mcd963cc[m base
