<!-- var.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
// javascirpt
// 변수에 저장할 수 있는 데이터 - 값
let name = "이현진";
console.log(name);

// 변수에 저장할 수 있는 데이터 - 함수
let func = function() {
	console.log("1. 함수 내부입니다.");
};
console.log(func); //  함수의 소스가 출력
func(); // 함수실행 - 함수안에있는 콘솔출력

// JSON 처리 - 객체: 변수, 함수 저장
// JSON 변수를 만들때 name속성 - 초기값을 넣을 수 있다.
let varJSON = {"name": "JSON-이현진"};
// 중간에 속성을 지정해서 값을 넣을 수 있다.
// 속성이름은 개발자 마음대로 지정할 수 있다.
varJSON.age = 30;
console.log(varJSON); // JSON 객체 출력
console.log(JSON.stringify(varJSON)); // JSON 객체를 문자열로 만들어서 출력
console.log(varJSON.name); // 객체의 name속성값 출력

// JSON 객체에 함수 저장
// 이미 작성된 함수 넣기 - 소스가 반복되어 여러군데 사용하게되면 밖에 함수를 선언하고 객체에 넣는다.
varJSON.f1 = func;
console.log(varJSON.f1); // 객체안에 있는 함수 소스 출력
varJSON.f1(); // 객체안에 있는 함수 사용

// JSON 데이터의 리턴 사용하기
let addFunc = function() {
	console.log("addFunc------ start-----------");
};
function addFunc2() {
	console.log("addFunc2------ start-----------");
};
// 소스출력
console.log(addFunc);
console.log(addFunc2);
// 함수실행
addFunc();
addFunc2();

let replyService = (function() {
	// 실행할 함수 선언
// 	function list() {
// 		console.log("댓글 리스트 실행======");
// 	}
	function list(page) {
		console.log("댓글 리스트 실행======");
		console.log(page);
	}
	function write() {
		console.log("댓글 쓰기 실행======");
	}
	function update() {
		console.log("댓글 수정 실행======");
	}
	function remove() {
		console.log("댓글 삭제 실행======");
	}
	// 실행할 함수를 모아서 JSON데이터로 리턴해준다.
	return {
		"list": list,
		"write": write,
		"update": update,
		"remove": remove,
	};
})();
// 함수선언후 () 붙이면 실행함수 입니다.

//replyService.list(); // replyService안의 list() 함수 실행
replyService.remove();
replyService.list(10);


</script>



</head>
<body>

</body>
</html>

