@charset "UTF-8";

/* 전체 페이지 여백 및 폰트 설정 */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

/* 카드 스타일 */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* 카드 */
.card {
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 */
    background-color: #fff;
    margin-bottom: 30px;
}

/* 카드 헤더 */
.card-header {
    background-color: #f8f9fa; /* 밝은 배경 */
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.card-header .post-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
}

/* 카드 본문 */
.card-body {
    padding: 20px;
    font-size: 16px;
}

/* 게시글 메타 정보 */
.post-meta {
    color: #6c757d; /* 회색 */
    font-size: 14px;
    margin-bottom: 15px;
}

.post-meta .nickname {
    font-weight: bold;
}

.post-meta .write-date,
.post-meta .hit {
    margin-left: 15px;
}

/* 게시글 내용 */
.content pre {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-top: 15px;
}

/* 이미지 */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* 좋아요, 싫어요 아이콘 */
.likes-dislikes {
    display: flex;
    font-size: 18px;
    margin-top: 10px;
}

.likes-dislikes span {
    margin-right: 20px;
}

.likes-dislikes i {
    margin-right: 5px;
}

/* 수정, 삭제, 목록 버튼 */
.card-footer {
    padding: 10px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.card-footer .btn {
    margin-left: 10px;
    font-size: 14px;
}

.card-footer .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.card-footer .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.card-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.card-footer .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #4e555b;
}

.card-footer .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.card-footer .btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* 버튼 스타일을 작은 크기로 설정 */
.card-footer .btn-sm {
    font-size: 14px;
    padding: 5px 10px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .card-header .post-title {
        font-size: 20px;
    }

    .card-body {
        padding: 15px;
    }

    .card-footer {
        padding: 10px;
    }

    .likes-dislikes {
        font-size: 16px;
    }

    .content pre {
        font-size: 14px;
    }
}
