@charset "UTF-8";

/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
}

/* 컨테이너 스타일 */
.container {
    width: 70%;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* 폼 그룹 스타일 */
.form-group {
    margin-bottom: 20px;
}

/* 레이블 스타일 */
label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

/* 입력 필드 스타일 */
input[type="text"], textarea, input[type="file"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

/* 포커스 시 입력 필드 스타일 */
input[type="text"]:focus, textarea:focus, input[type="file"]:focus {
    border-color: #5cb85c;
    outline: none;
}

/* 텍스트 영역 스타일 */
textarea {
    resize: vertical;
    min-height: 150px;
}

/* 파일 선택 버튼 스타일 */
input[type="file"] {
    padding: 8px 10px;
    cursor: pointer;
}

/* 이미지 미리보기 카드 스타일 */
.card {
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fafafa;
}

.card-body {
    padding: 15px;
    text-align: center;
}

img {
    max-width: 35%;
    border-radius: 4px;
    transition: transform 0.3s ease;
}

/* 이미지 미리보기 커버 */
#imagePreview {
    display: none;
    margin-top: 10px;
}

/* 버튼 스타일 */
button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #007bff;
    color: white;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button[type="reset"] {
    background-color: #f8f9fa;
    color: #333;
}

button[type="reset"]:hover {
    background-color: #e2e6ea;
}

button[type="button"] {
    background-color: #6c757d;
    color: white;
}

button[type="button"]:hover {
    background-color: #5a6268;
}

/* 버튼 구분을 위한 공간 */
button + button {
    margin-left: 10px;
}

/* 취소 버튼을 오른쪽에 정렬 */
#cancelBtn {
    margin-left: auto;
    display: inline-block;
}

/* 작은 화면에서의 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    img {
        max-width: 80%;
    }
}
